<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>お問い合わせ | エコぼっち代行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>お問い合わせ・会社概要</h1>
    <nav>
      <a href="index.html">トップ</a>
      <a href="service.html">サービス</a>
      <a href="price.html">料金</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <main>
    <h2>お問い合わせ</h2>
    <p>電話：<a href="tel:08031875604">080-3187-5604</a></p>
    <p>メール：<a href="mailto:ekobochi.kago@gmail.com">ekobochi.kago@gmail.com</a></p>

    <h2>会社概要</h2>
    <p><strong>事業名：</strong>エコぼっち代行</p>
    <p><strong>拠点：</strong>鹿児島市照国町</p>
    <p><strong>営業時間：</strong>20:00～26:00（不定休）</p>
    <p><strong>サービスエリア：</strong>鹿児島市中心部</p>
  </main>
  <footer>&copy; 2025 エコぼっち代行</footer>
</body>
</html>