<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>よくある質問 | エコぼっち代行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>よくある質問</h1>
    <nav>
      <a href="index.html">トップ</a>
      <a href="service.html">サービス</a>
      <a href="price.html">料金</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <main>
    <h2>FAQ</h2>
    <p><strong>Q1：どんなときに使えますか？</strong><br>A：飲酒後や疲労時など、ご自身で運転できないときにご利用ください。</p>
    <p><strong>Q2：鹿児島市外は対応してますか？</strong><br>A：基本は市中心部ですが、応相談です。</p>
  </main>
  <footer>&copy; 2025 エコぼっち代行</footer>
</body>
</html>