<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>エコぼっち代行 | 鹿児島市の電動バイク代行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>エコぼっち代行</h1>
    <nav>
      <a href="service.html">サービス</a>
      <a href="price.html">料金</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <div class="hero">
    鹿児島で唯一！<br />電動バイクでのスマートな運転代行
  </div>
  <main>
    <p>夜のお帰り、静かに安全にお届けします。<br />環境にもやさしく、鹿児島市中心部でスピーディに対応！</p>
    <a class="button" href="contact.html">今すぐ予約・問い合わせ</a>
  </main>
  <footer>&copy; 2025 エコぼっち代行</footer>
</body>
</html>