<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>料金案内 | エコぼっち代行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>料金案内</h1>
    <nav>
      <a href="index.html">トップ</a>
      <a href="service.html">サービス</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <main>
    <h2>料金体系</h2>
    <ul>
      <li>初乗り（3kmまで）：1,600円</li>
      <li>追加1kmごと：200円</li>
    </ul>
    <p>※深夜料金、悪天候時は別途加算あり。</p>
  </main>
  <footer>&copy; 2025 エコぼっち代行</footer>
</body>
</html>