<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>サービス案内 | エコぼっち代行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>サービス案内</h1>
    <nav>
      <a href="index.html">トップ</a>
      <a href="price.html">料金</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <main>
    <h2>電動バイクによる運転代行</h2>
    <p>飲酒時のお帰りや急な運転代行が必要な場面で、電動バイクでお客様の車を回送・同行します。</p>
    <h3>特徴</h3>
    <ul>
      <li>環境にやさしい完全電動バイク</li>
      <li>市内中心部でスピーディに到着</li>
      <li>小回りが利き、渋滞でも迅速対応</li>
    </ul>
  </main>
  <footer>&copy; 2025 エコぼっち代行</footer>
</body>
</html>