body {
  font-family: sans-serif;
  margin: 0;
  background: #f7f7f7;
}
header, footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1em;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
.hero {
  background: #81c784;
  color: white;
  padding: 60px 20px;
  text-align: center;
  font-size: 1.8em;
}
a.button {
  display: inline-block;
  background: #388e3c;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}